# Cirreum.Authentication.External

./: Cirreum.Authentication.External.slnx  README.md
.github/workflows/: publish.yml
docs/: BACKLOG.md  CHANGELOG.md  MIGRATION-v1.md  RELEASE-NOTES-v1.0.0.md
src/Cirreum.Authentication.External/: Cirreum.Authentication.External.csproj  ExternalAuthenticationRegistrar.cs  ExternalDefaults.cs
src/Cirreum.Authentication.External/Configuration/: ExternalAuthenticationInstanceSettings.cs  ExternalAuthenticationSettings.cs
src/Cirreum.Authentication.External/Extensions/: CirreumAuthenticationBuilderExtensions.cs
tests/: Cirreum.Authentication.External.Tests.slnx
tests/Cirreum.Authentication.External.Tests/: Cirreum.Authentication.External.Tests.csproj  ExternalAuthenticationRegistrarTests.cs  ExternalTenantResolverCompositionTests.cs  TenantIdentifierExtractorTests.cs
