<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Cirreum.Authentication.External</AssemblyName>
		<RootNamespace>Cirreum.Authentication</RootNamespace>
		<Description>BYOID (Bring-Your-Own-IDp) external authentication scheme for the Cirreum framework. Validates JWT bearer tokens from multiple customer Identity Providers (Okta, Auth0, customer Entra tenants) per tenant-identifier resolution (header / path / subdomain), via an ISchemeSelector that routes to the resolved tenant's issuer.</Description>
		<PackageTags>cirreum;authentication;external;byoid;jwt;multi-tenant</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<!--
			Cirreum.AuthenticationProvider transitively pulls Kernel (for Cirreum.Security
			types like ClaimsHelper), Contracts, Result, and Providers.
		-->
		<PackageReference Include="Cirreum.AuthenticationProvider" Version="1.1.1" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.19.1" />

	</ItemGroup>

	<ItemGroup>
		<Using Include="Cirreum.Providers" />
	</ItemGroup>

</Project>
